.loginBox{
  //background-color: #f1f1f1;
  //width: 200px;
  //height: 200px;
  //margin:20px auto;
  width: 400px;
  margin: 60px auto 0;
  padding: 50px 50px 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,.1);
  vertical-align: middle;
  height: 300px;
  margin-top: 50px;
}
.the-font{
  font-size: 36px;
  font-family: STKaiti;
  text-align: center;
  display: block;
  color: #db7762;
}
.input-box{
  //display: block;
  font-size: 14px;
  border: none;
}
.username-icon{
  display: inline-block;
  width:25px;
  height:21px;
  background: url("../images/login-input-icon.png") 0 0 no-repeat;
  vertical-align: middle;
}
.password-icon{
  .username-icon;
  background-position: 0 -20px;
  height: 22px;
}
.login-input-wrap{
  margin: 40px 0px 9px 93px;
  position: relative;
}
.loginButton{
  background-color: #6c59e4;
  padding: 13px 60px 15px 60px;
  border-radius: 10px;
  color:#ffffff;
}
.loginButtonDiv{
  margin: 62px 0px 0px 119px;
}
