.login{
  color: #db7762;
  border:2px solid #e69685;
  padding:10px 40px;
  border-radius:25px;
  position: relative;
  left: 353px;
}
.registered{
  position: relative;
  left: 370px;
  color: #a5a5a5;
  font-size: 16px;
  font-family: 微软雅黑;
}
.backindex{
  margin: 0px 0px 0px 154px;
  float: left;
}
